#calculator {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding: 10px;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 5px;
    margin-bottom: 10px;
}

.buttons {
    width: 100%;
}

.num,
.operator {
    width: 25%;
    height: 50px;
    font-size: 24px;
    float: left;
}

.clear,
.evaluate {
    width: 50%;
    height: 50px;
    font-size: 24px;
    float: left;
}

.l1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}